# CleanSync

./: .gitignore  README.md  build.gradle.kts  gradle.properties.template  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cleansync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleansync/: ChatActivity.kt  CleanSyncApp.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/cleansync/ai/: CarpetImageAnalyzer.kt
app/src/main/java/com/example/cleansync/data/model/: Booking.kt  EmailResponse.kt  Notification.kt  NotificationState.kt  User.kt
app/src/main/java/com/example/cleansync/data/repository/: AuthManager.kt  AuthRepository.kt  EmailRepository.kt  FirebaseAuthManager.kt  NotificationRepository.kt  ProfileManager.kt
app/src/main/java/com/example/cleansync/data/service/: EmailService.kt  FirebaseMessagingService.kt  LocalNotificationReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/cleansync/data/service/loyalty/: LoyaltyManager.kt
app/src/main/java/com/example/cleansync/navigation/: AppNavHost.kt  BottomNavBar.kt  BottomNavigationBar.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/cleansync/ui/auth/: AppRoot.kt  AuthViewModel.kt  GoogleSignInHandler.kt  LoginScreen.kt  PasswordResetScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt
app/src/main/java/com/example/cleansync/ui/booking/: BookingCard.kt  BookingConfirmationScreen.kt  BookingExtensions.kt  BookingFormScreen.kt  BookingScreen.kt  BookingStartScreen.kt  BookingStatusExplanation.kt  BookingViewModel.kt  CancelBookingDialog.kt  EditBookingDialog.kt  GeoapifyApi.kt  MyBookingsScreen.kt
app/src/main/java/com/example/cleansync/ui/booking/components/: AIHelperButton.kt  CarpetInputForm.kt  CustomHourPickerBottomSheet.kt  DateTimePicker.kt
app/src/main/java/com/example/cleansync/ui/components/: ChatbotDialog.kt
app/src/main/java/com/example/cleansync/ui/home/: CalendarView.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cleansync/ui/notifications/: NotificationDialog.kt  NotificationScreen.kt  NotificationSettingsViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/cleansync/ui/profile/: AddPasswordDialog.kt  ChangePasswordDialog.kt  ContactUs.kt  DeleteAccountDialog.kt  DeletePasswordDialog.kt  LanguageSelector.kt  NotificationPreferences.kt  PastBookingsScreen.kt  ProfileImagePicker.kt  ProfilePictureSection.kt  ProfileScreen.kt  ProfileUpdateScreen.kt  ProfileViewModel.kt  SettingScreen.kt  SupportScreen.kt  ThemePreferenceManager.kt  UpdateNameDialog.kt
app/src/main/java/com/example/cleansync/ui/profile/dialogs/: AddPasswordDialog.kt  ChangePasswordDialog.kt  DeleteAccountDialog.kt  DeletePasswordDialog.kt  FAQDialog.kt  PrivacyPolicyDialog.kt  ProfilePictureDialogs.kt  ReviewDialogs.kt  TermsAndConditionsDialog.kt  UpdateNameDialog.kt
app/src/main/java/com/example/cleansync/ui/profile/profileItems/: ProfilePictureHelper.kt
app/src/main/java/com/example/cleansync/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  ThemePreferenceManager.kt  Type.kt
app/src/main/java/com/example/cleansync/utils/: CalendarManager.kt  DateTimeUtils.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_empty_box.xml
app/src/main/res/layout/: activity_chat.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cleansync_logo.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_cleansync_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cleansync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
